# YourJourney-AndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourjourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourjourney/: AddDiscovered.java  Converter.java  Discovered.java  DiscoveredClassAdapter.java  DiscoveredPlace.java  Home.java  Hotel.java  Hotels.java  HotelsHolder.java  Login.java  Place.java  Places.java  PlacesHolder.java  Profile.java  Register.java  Restaurant.java  RestaurantHolder.java  Restaurants.java  Story.java  User.java  Utilities.java  Utility.java  UtilityHolder.java
app/src/main/java/com/example/yourjourney/Retrofit/: RetrofitBuilder.java  RetrofitInterface.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/drawable-v24/: custom_button.xml  custom_input.xml
app/src/main/res/layout/: activity_add_discovered.xml  activity_converter.xml  activity_discovered.xml  activity_home.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_places.xml  activity_profile.xml  activity_restaurants.xml  activity_story.xml  activity_utilities.xml  dialog_wait.xml  place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yourjourney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
